from lib.http_thread_server import HttpThreadServer
from lib.threading2 import LoggingExceptionsThread
from controls.base import ControlBase
from controls.rc.web import Web
from config import Config
from pathlib import Path
from controls.rc.web.handlers.root import RootWebHandler
from controls.rc.web.handlers.camera import CameraFeedHandler


class RC(ControlBase, LoggingExceptionsThread):
    """
        Cars remote controls via local HTTPServer. It starts blocking WebServer in its thread whenever it fails to start + showing component status with actions generated by this control.
        * output = responding GET requests by giving WebPage content
        * input = responding POST requests from WebPage buttons > translate to actions for engine actuator
    """
    def __init__(self, control) -> None:
        super().__init__(period=10, control=control)
        LoggingExceptionsThread.__init__(self)
        Web.control = control
        self.components = [
            HttpThreadServer(Config.RC_AP_HTTP_SERVER, RootWebHandler),
            HttpThreadServer(Config.RC_AP_STREAM_SERVER, CameraFeedHandler),
            HttpThreadServer(Config.RC_WLAN_HTTP_SERVER, RootWebHandler),
            HttpThreadServer(Config.RC_WLAN_STREAM_SERVER, CameraFeedHandler)
        ] if Path.exists(Path('/home/metro')) else [  # FIXME: --dev option
            HttpThreadServer(Config.LOCAL_RC_HTTP_SERVER, RootWebHandler)  # local dev fake
        ]

    def stop(self):
        super().stop()
        [c.stop() for c in self.components]

    def iterate(self):
        [c.start() for c in self.components if not c.is_alive()]
        if self.last_exception:
            self.last_exception = None  # no exception raised in this iteration > all set

    @property
    def state(self) -> str:
        return f'{super().state}{"".join([c.state for c in self.components])}'
